<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feedFragment"
        android:checkable="false"
        android:icon="@drawable/ic_feed"
        android:title="@string/recipes_title" />

    <item
        android:id="@+id/ingredientsListFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/cook" />

    <item
        android:id="@+id/favoriteRecipesFragment"
        android:icon="@drawable/ic_like_filled"
        android:title="@string/favorites" />

    <item
        android:id="@+id/productListFragment"
        android:icon="@drawable/ic_check_circle"
        android:title="@string/product_list" />
</menu>