<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color_cookup">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="48dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/eat_image" />
        />


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        app:backgroundTint="@color/accent_color_cookup"
        app:elevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/dark_color_cookup" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_like"
        app:backgroundTint="@color/accent_color_cookup"
        app:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/like_color" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/white_section"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="400dp"
                android:background="@drawable/rounded_top_corners"
                android:padding="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="Masala Pasta" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginBottom="16dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="16sp"
                    tools:text="This pasta recipe is made in Indian style using spices used in Indian cooking." />

                <!-- Ingredients section -->
                <TextView
                    android:id="@+id/ingredients_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/ingredients"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Ingredients" />

                <Button
                    android:id="@+id/addToProductsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description"
                    android:layout_marginStart="16dp"
                    android:text="add to products"
                    android:textColor="@color/dark_color_cookup"
                    android:layout_toRightOf="@id/ingredients_title"

                    />

                <TextView
                    android:id="@+id/ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addToProductsButton"
                    android:layout_marginBottom="16dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    tools:text="- 200g pasta\n- 1 tbsp oil\n- 1 onion, chopped\n- 2 tomatoes, chopped\n- 1 tsp garlic, minced\n- 1 tsp garam masala\n- Salt to taste\n- Fresh coriander for garnish" />

                <!-- Instructions section -->
                <TextView
                    android:id="@+id/instructions_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ingredients"
                    android:layout_marginBottom="8dp"
                    android:text="@string/instructions"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Instructions" />

                <TextView
                    android:id="@+id/instructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/instructions_title"
                    android:layout_marginBottom="16dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    tools:text="1. In a large pot, bring 8 cups of water to a boil. Add the pasta and cook according to package instructions until al dente. Drain and set aside.\n\n2. In a pan, heat oil over medium heat. Add the chopped onions and sauté until golden brown.\n\n3. Add the minced garlic and cook for another minute.\n\n4. Add the chopped tomatoes and cook until they soften.\n\n5. Stir in the garam masala and salt. Cook for another 2 minutes.\n\n6. Add the cooked pasta to the pan and toss to coat with the sauce.\n\n7. Garnish with fresh coriander and serve hot." />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
