<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idIngredientsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IngredientsListFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_app_bar_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color_cookup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/cook"
        app:titleCentered="true" />

    <EditText
        android:id="@+id/idEdtItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_app_bar_menu"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"
        android:layout_toStartOf="@id/idBtnAdd"
        android:digits="qwertyuiopasdfghjklzxcvbnm"
        android:hint="@string/input_ingredients"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_app_bar_menu" />

    <Button
        android:id="@+id/idBtnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_app_bar_menu"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:layout_marginTop="-56dp"
        android:layout_marginEnd="296dp"
        android:backgroundTint="@color/primary_color_cookup"
        android:text="@string/add"
        android:textAllCaps="false"
        android:textColor="@color/dark_color_cookup" />

    <ListView
        android:id="@+id/idLVIngredients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/idEdtItemName" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="55dp"
        android:backgroundTint="@color/primary_color_cookup"
        android:contentDescription="@string/search_recipe"
        android:src="@drawable/ic_search" />

</RelativeLayout>
